<!DOCTYPE html>
<html>

<head>
    <title>Bazjob Stimulator</title>
    <link rel="stylesheet" href="../assets/cca.css">
    <script type="text/javascript" src="../lib/phaser.min.js"></script>
    <script type="text/javascript" src="../js/flappy.js"></script>
</head>

<body>
    <div id="header">
        <h1 id="flappy">Bazjob Stimulator</h1>
        <div id="cca">
        <a href="https://v.cdn.vine.co/r/thumbs/BA11B9C95B1195431283333959680_SW_WEBM_1427987238915_image.jpg?versionId=M4cb8.XJfhVAGjdyvatMppDO5s_VBqu1">
            <img src="https://v.cdn.vine.co/r/thumbs/BA11B9C95B1195431283333959680_SW_WEBM_1427987238915_image.jpg?versionId=M4cb8.XJfhVAGjdyvatMppDO5s_VBqu1" id="logo">
            <p>My very own Bazjob stimulator</p>
        </a>
        </div>
    </div>

    <div id="game"> </div>

    <div id="footer">
        <p>&copy; Cambridge Coding Academy</p>
    </div>

</body>

</html>
