<html>

<head>
    <title>Oi fgt</title>
    <link rel="stylesheet" href="../assets/style.css"/>
    <link rel="stylesheet" href="../lib/bootstrap.css"/>

</head>

<body background="../assets/dayne.jpeg">


<div class="container">

  <div class="jumbotron">

  <h1>Its the one and only</h1>
  <h1>Bazjob stimulator</h1>
  <p>The most surreal experience to grace this planet</p>
  </div>
</div>
<p class="deepPink" id="gameLink">Click Bazjobs worn, scarred forehead to experience this masterpiece on the original page</p>
<center>
<div class="col-xs-8">
    <p>
        <a href="example.html">
            <img src="../assets/BarryB.png" class="img-rounded img-responsive">
        </a>
    </p>
</div>
</center>
<div id="game"> </div>
<div class="col-md-7">

  <p class="gold" id="gameLink" >How to "play":</p>
  <ul class="deepPink" id="gameLink" >
    <li>You can whatch Barren Day Simon plummet to his doom</li>
    <li>You can struggle for your meaning-less life by pressing space,
       also you can click your mouse to spawn motionless, barren, Barrens</li>
    <li>Have fun whatching Bazjobs endless spiral of depression and guilt</li>
    <li>Only on Bazjob Stimulator</li>
</div>
<div class="col-md-3">
    <p class="deepPink" id="gameLink" >Cool joes:</p>
<ul>
    <li class="gold">Me</li>
    <li class="score">Bazjob</li>
    <li class="score">Me again</li>
    <div class="gold" id="credits">Contributors (CLICK ME FGT)</div>
    <p class="deepPink">Spread the best thing made by man on Facebook, Twitter and Reddit!</p>
    <ul class="share-buttons">
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fs9002.github.io%2Fwebapp-flappy%2Fpages%2Findex.html&t=Oi%20fgt" title="Share on Facebook" target="_blank"><img src="../assets/Facebook.png"></a></li>
      <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fs9002.github.io%2Fwebapp-flappy%2Fpages%2Findex.html&text=Oi%20fgt:%20https%3A%2F%2Fs9002.github.io%2Fwebapp-flappy%2Fpages%2Findex.html" target="_blank" title="Tweet"><img src="../assets/Twitter.png"></a></li>
      <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2Fs9002.github.io%2Fwebapp-flappy%2Fpages%2Findex.html&title=Oi%20fgt" target="_blank" title="Submit to Reddit"><img src="../assets/Reddit.png"></a></li>
    </ul>
</a>
</ul>
  </ul>
<a href="http://i1.kym-cdn.com/entries/icons/original/000/000/305/Duckroll.jpg">SEEECRET</a>
</div>
<script type="text/javascript" src="../lib/jquery.js"></script>
<script type="text/javascript" src="../js/interactivity.js"></script>
<script type="text/javascript" src="../lib/phaser.min.js"></script>
<script type="text/javascript" src="../js/flappy.js"></script

<embed src="../assets/Backmusic.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
</body>

</html>
